{
    "version": 2,
    "builds": [
      {
        "src": "predictor/predictor/wsgi.py",
        "use": "@vercel/python"
      },
      {
        "src": "staticfiles/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "predictor/predictor/wsgi.py"
      }
    ]
  }
  